// Add additional languages with their ISO 639-1 language code

const translations = {
    fr: {
      global: {
        dwains_dashboard_settings: 'Paramètres Dwains Dashboard',
        enable_edit_mode: 'Activer le mode d\'édition',
        disable_edit_mode: 'Désactiver le mode d\'édition',
        version: 'Version',
        disable_clock: 'Cacher l\'horloge',
        settings: 'Paramètres globaux',
        dashboard_information: 'Information Dashboard',
        alarm_entity: 'Entité Alarme',
        weather_entity: 'Entité Météo',
        greeting_morning: 'Bonjour',
        greeting_afternoon: 'Bonne après-midi',
        greeting_evening: 'Bonsoir',
      },
      editor: {
        lovelace_card: 'Carte Lovelace',
        create_lovelace_card: 'Créer une nouvelle carte Lovelace',
        dwains_dashboard_blueprint: 'Dwains Dashboard Blueprint',
        use_dwains_dashboard_blueprint: 'Utiliser un Blueprint Dwain Dashboard pour créer une carte',
        row_span: 'Nombre rangée',
        row: 'Rangée',
        rows: 'Rangées',
        col_span: 'Nombre Col',
        column: 'Colonne',
        columns: 'Colonnes',
        default_col_row: 'Default : nombre col et rangée',
        large_col_row: 'Grand écran : nombre col et rangée',
        extra_large_col_row: 'Très grande écran : nombre col et rangée',
      },
      entity: {
          title: 'Entité',
          title_plural: 'Entités',
          add_card_to: 'Ajouter la carte à',
          edit_entity: 'Éditer Entité',
          edit_entity_card: 'Éditer carte entité',
          edit_entity_popup_card: 'Éditer carte pop-up vide',
          add_to_favorites: 'Ajouter aux favoris',
          remove_from_favorites: 'Retirer des favoris',
          popup_card: 'Carte Pop-up',
          entity_card: 'Carte Entité',
          settings: 'Paramètres entité',
          group: 'Grouper entités',
          ungroup: 'Dégrouper entités',
          enable: 'Activer entité',
          disable: 'Désactiver entité dans DD',
          hide: 'Cacher entité dans DD',
          unhide: 'Afficher entité',
          use_popup_card: 'Utiliser votre carte pop-up',
          use_entity_card: 'Utiliser votre carte entité',
          friendly_name: 'Renommer dans DD',
      },
      favorite: {
          title: 'Favori',
          title_plural: 'Favoris',
          all_favorites: 'Tous les Favoris',
      },
      home: {
          title: 'Accueil',
      },
      area: {
          title: 'Pièce',
          title_plural: 'Pièces',
          edit_area_button: 'Bouton d\'édition Pièce',
          group_by_floor: 'Grouper par étage',
          ungroup_by_floor: 'Dégrouper par étage',
          icon: 'Icône',
          floor: 'Étage',
      },
      device: {
          title: 'Appareil',
          title_plural: 'Appareils',
          edit_device_button: 'Bouton d\'édition appareil',
          icon_required: 'Si vous voulez l\'ajouter à la barre de navigation, vous devez choisir une icône!',
          icon: 'icône d\'appareil',
          show_in_navbar: 'Ajouter la page d\'appareils à la barre de navigation',
          on: 'Allumé',
          open: 'Ouvert',
          cover: 'Rideau',
          light: 'Lumière',
          climate: 'Thermostat',
          sensor: 'Capteur',
          binary_sensor: 'Capteur binaire',
          media_player: 'Lecteur multimédia',
          remote: 'Télécommande',
          scene: 'Scène',
          number: 'Nombre',
          switch: 'Interrupteur',
          button: 'Bouton',
          water_heater: 'Chauffe-eau',
          camera: 'Caméra',
          select: 'Sélectionner',
          vacuum: 'Aspirateur',
          fan: 'Ventilateur',
          door: 'Porte',
          window: 'Fenêtre',
          vibration: 'Vibration',
          motion: 'Mouvement',
      },
      more: {
          title: 'Ajouter',
          title_plural: 'Ajouter page',
          pages: 'Pages',
          create: 'Créer une more page',
          edit: 'Éditer more page',
          name_required: 'Vous devez indiquer le nom de la page',
          icon_required: 'Si vous voulez l\'ajouter à la barre de navigation, vous devez choisir une icône!',
          add_navbar: 'Ajouter à la barre de navigation',
          name: 'Nom More page',
          icon: 'icône More page',
      },
      blueprint: {
          title: 'Blueprint',
          title_plural: 'Blueprints',
          yaml_required: 'Pas de code YAML entré!',
          installed: 'Installer',
          no_blueprints_installed: 'Pas de blueprints installés',
          not_installed: 'Non installé',
          installed_blueprints: 'Installer le blueprints',
          type: 'Type blueprint',
          used_custom_cards: 'Utiliser custom cards',
          use: 'Utiliser ce blueprint',
          install: 'Installer le blueprint',
          yaml_code: 'Code YAML du Blueprint',
          instruction: 'Trouver le blueprint que vous voulez installer dans le GitHub de la communauté de Dwains Dashboard et collé le code du blueprint dans la section code plus basse. Après l’installation réussie, le tableau de bord va se recharger. Alors, vous pourrez utiliser le blueprint.',
      }
    },
